openssh :

c13@c13-HP-280-Pro-G5-Small-Form-Factor-PC:~$ sudo apt install openssh-server

Public id:

c13@c13-HP-280-Pro-G5-Small-Form-Factor-PC:~$ hostname -I | awk '{print $1}'
192.168.12.63

SSH key gen:

c13@c13-HP-280-Pro-G5-Small-Form-Factor-PC:~$ ssh-keygen -t rsa


c13@c13-HP-280-Pro-G5-Small-Form-Factor-PC:~$ ssh-copy-id c3@192.168.12.53
The authenticity of host '192.168.12.53 (192.168.12.53)' can't be established.
ECDSA key fingerprint is SHA256:n+FUcx5dcgPCRHh5La8Jt8dnge33aUzUiOVjda8uGO8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes 
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
c3@192.168.12.53's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'c3@192.168.12.53'"
and check to make sure that only the key(s) you wanted were added.

Passwordless autentication:

c13@c13-HP-280-Pro-G5-Small-Form-Factor-PC:~$ ssh 'c3@192.168.12.53'

c3@c3-HP-280-Pro-G5-Small-Form-Factor-PC:~$ ls
catkin_ws  Documents  Music     Public  Templates
Desktop    Downloads  Pictures  snap    Videos

c3@c3-HP-280-Pro-G5-Small-Form-Factor-PC:~$ cat Hello.txt
ellooooooo!
